int animator pin_background_end 0x7f040000
int animator pin_background_go_dark 0x7f040001
int animator pin_background_start 0x7f040002
int array core_colors 0x7f0b0000
int attr camera_id 0x7f010001
int attr font 0x7f010002
int attr show_fps 0x7f010000
int bool lock_to_portrait 0x7f080001
int bool use_staging 0x7f080000
int color alizarin 0x7f0a0003
int color cores_list_bg 0x7f0a0006
int color cores_list_darker 0x7f0a0008
int color cores_list_text 0x7f0a0007
int color cyan 0x7f0a0000
int color emerald 0x7f0a0001
int color failure_red 0x7f0a0009
int color form_box_bg 0x7f0a0005
int color link_text_bg 0x7f0a0004
int color sunflower 0x7f0a0002
int color tinker_bar_graph_background 0x7f0a0013
int color tinker_instructions_bg 0x7f0a000a
int color tinker_pin_bg 0x7f0a000b
int color tinker_pin_bg_muted 0x7f0a000d
int color tinker_pin_bg_selected 0x7f0a000c
int color tinker_pin_text_dark 0x7f0a000f
int color tinker_pin_text_muted 0x7f0a000e
int color tinker_selection_overlay_bg 0x7f0a0010
int color tinker_selection_overlay_item_bg 0x7f0a0011
int color tinker_selection_overlay_item_selected_bg 0x7f0a0012
int dimen account_widget_width 0x7f0c0004
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0009
int dimen analog_write_parent_width 0x7f0c0007
int dimen analog_write_text_value_size 0x7f0c0008
int dimen content_width 0x7f0c0005
int dimen logo_top_margin 0x7f0c0006
int dimen text_medium 0x7f0c0003
int dimen text_micro 0x7f0c0001
int dimen text_small 0x7f0c0002
int drawable action_bar_dark_bg 0x7f020000
int drawable action_bar_layers 0x7f020001
int drawable action_bar_transparent_gradient 0x7f020002
int drawable aes_checkbox_checked_temp 0x7f020003
int drawable aes_checkbox_unchecked_temp 0x7f020004
int drawable blue_button_gradient 0x7f020005
int drawable blue_button_pressed_gradient 0x7f020006
int drawable blue_button_selector 0x7f020007
int drawable core_list_dot 0x7f020008
int drawable ic_action_edit 0x7f020009
int drawable ic_green 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_menu_moreoverflow_normal_holo_dark 0x7f02000c
int drawable ic_red 0x7f02000d
int drawable ic_stat_camera 0x7f02000e
int drawable ic_stat_name 0x7f02000f
int drawable ic_wifi 0x7f020010
int drawable ic_yellow 0x7f020011
int drawable icon 0x7f020012
int drawable lightbulb 0x7f020013
int drawable link_text_selector 0x7f020014
int drawable log_in_background 0x7f020015
int drawable log_in_background_bitmap 0x7f020016
int drawable log_in_button_gradient 0x7f020017
int drawable log_in_button_pressed_gradient 0x7f020018
int drawable log_in_button_selector 0x7f020019
int drawable new_core 0x7f02001a
int drawable point_at_d7_temp 0x7f02001b
int drawable progress_emerald 0x7f02001c
int drawable progress_indicator_temp 0x7f02001d
int drawable progress_spinner 0x7f02001e
int drawable progress_sunflower 0x7f02001f
int drawable red_button_gradient 0x7f020020
int drawable red_button_pressed_gradient 0x7f020021
int drawable red_button_selector 0x7f020022
int drawable sign_up_background 0x7f020023
int drawable sign_up_background_bitmap 0x7f020024
int drawable sign_up_button_gradient 0x7f020025
int drawable sign_up_button_pressed_gradient 0x7f020026
int drawable sign_up_button_selector 0x7f020027
int drawable smart_config_background 0x7f020028
int drawable smart_config_background_bitmap 0x7f020029
int drawable spark_logo_temp 0x7f02002a
int drawable tinker_core_shadow_temp 0x7f02002b
int drawable tinker_logo_temp 0x7f02002c
int drawable tinker_pin 0x7f02002d
int drawable tinker_pin_alizarin 0x7f02002e
int drawable tinker_pin_cyan 0x7f02002f
int drawable tinker_pin_emerald 0x7f020030
int drawable tinker_pin_muted 0x7f020031
int drawable tinker_pin_read_high 0x7f020032
int drawable tinker_pin_sunflower 0x7f020033
int drawable tinker_pin_write_high 0x7f020034
int drawable voicelight_icon 0x7f020035
int drawable white_circle 0x7f020036
int id AuthorityText 0x7f060028
int id Facebtn 0x7f06004e
int id GalleryFdbtn 0x7f060050
int id ReadSparkbtn 0x7f060051
int id TrainFRbtn 0x7f06004f
int id Voicebtn 0x7f06004d
int id action_build_your_own_core_app 0x7f060068
int id action_clear_tinker 0x7f06006e
int id action_contribute 0x7f06006a
int id action_documentation 0x7f060069
int id action_forgot_password 0x7f060064
int id action_log_out 0x7f060065
int id action_reflash_tinker 0x7f06006f
int id action_rename_core 0x7f06006d
int id action_report_a_bug 0x7f06006b
int id action_set_up_a_new_core 0x7f06006c
int id action_settings 0x7f060070
int id action_spark_homepage 0x7f060067
int id action_support 0x7f060066
int id active_core_stripe 0x7f06001a
int id aes_parent 0x7f060037
int id already_have_account 0x7f060011
int id any 0x7f060000
int id back 0x7f060001
int id buttonBuscar 0x7f060026
int id buttonCat 0x7f06001d
int id buttonDel 0x7f060019
int id connect 0x7f060035
int id connect_button 0x7f060036
int id continue_anyway_button 0x7f060030
int id core_list 0x7f060006
int id core_name 0x7f06001b
int id cores_title 0x7f060029
int id custom_aes_key_checkbox 0x7f060039
int id custom_aes_key_checkbox_image 0x7f060038
int id custom_aes_key_text 0x7f06003a
int id editText1 0x7f060025
int id email 0x7f06000a
int id fine_print 0x7f060003
int id forgot_password 0x7f060010
int id front 0x7f060002
int id gallery1 0x7f060014
int id header_border 0x7f060012
int id header_text 0x7f06002c
int id imageButton1 0x7f060016
int id imageView1 0x7f06001f
int id imageView2 0x7f060023
int id imageView3 0x7f060021
int id imageView4 0x7f060022
int id img_contact 0x7f060018
int id linearLayout1 0x7f06003c
int id listContainer 0x7f06002b
int id login 0x7f06000c
int id name_core 0x7f06002d
int id new_name 0x7f06001c
int id no_account_yet 0x7f06000f
int id ok_button 0x7f06002e
int id password 0x7f06000b
int id progressContainer 0x7f06002a
int id progress_indicator 0x7f06000e
int id scroll_area 0x7f060008
int id sign_up_button 0x7f06000d
int id sliding_pane_layout 0x7f060005
int id smart_config_frag 0x7f060013
int id spark_logo 0x7f060009
int id ssid_label 0x7f060031
int id ssid_text 0x7f060032
int id switcher 0x7f060015
int id textView1 0x7f060017
int id textViewState 0x7f060020
int id tinker_a0 0x7f060044
int id tinker_a1 0x7f060043
int id tinker_a2 0x7f060042
int id tinker_a3 0x7f060041
int id tinker_a4 0x7f060040
int id tinker_a5 0x7f06003f
int id tinker_a6 0x7f06003e
int id tinker_a7 0x7f06003d
int id tinker_analog_read_main 0x7f060052
int id tinker_analog_read_progress 0x7f060053
int id tinker_analog_read_value 0x7f060054
int id tinker_analog_write_main 0x7f060055
int id tinker_analog_write_seekbar 0x7f060056
int id tinker_analog_write_value 0x7f060057
int id tinker_button_analog_read 0x7f060060
int id tinker_button_analog_write 0x7f060062
int id tinker_button_color 0x7f060004
int id tinker_button_digital_read 0x7f060061
int id tinker_button_digital_write 0x7f060063
int id tinker_container 0x7f060007
int id tinker_d0 0x7f06004c
int id tinker_d1 0x7f06004b
int id tinker_d2 0x7f06004a
int id tinker_d3 0x7f060049
int id tinker_d4 0x7f060048
int id tinker_d5 0x7f060047
int id tinker_d6 0x7f060046
int id tinker_d7 0x7f060045
int id tinker_digital_read_main 0x7f060058
int id tinker_digital_read_value 0x7f060059
int id tinker_digital_write_main 0x7f06005a
int id tinker_digital_write_value 0x7f06005b
int id tinker_instructions 0x7f06005c
int id tinker_instructions_3 0x7f06005d
int id tinker_main 0x7f06003b
int id tinker_select 0x7f06005e
int id tinker_select_pin 0x7f06005f
int id toggleButton1 0x7f060024
int id toggleButtonGrabar 0x7f060027
int id try_again_button 0x7f06002f
int id tutorial3_activity_java_surface_view 0x7f06001e
int id wifi_credentials_label 0x7f060033
int id wifi_credentials_text 0x7f060034
int integer api_host_port 0x7f090001
int integer core_name_limit 0x7f090000
int integer smart_config_hello_msg_length 0x7f090003
int integer smart_config_hello_port 0x7f090002
int layout activity_core_list 0x7f030000
int layout activity_log_in 0x7f030001
int layout activity_sign_up 0x7f030002
int layout activity_smart_config 0x7f030003
int layout catalog_view 0x7f030004
int layout core_row 0x7f030005
int layout dialog_rename 0x7f030006
int layout face_detect_surface_view 0x7f030007
int layout fd_search 0x7f030008
int layout fd_training 0x7f030009
int layout fragment_core_list 0x7f03000a
int layout fragment_naming 0x7f03000b
int layout fragment_no_cores_found 0x7f03000c
int layout fragment_smart_config 0x7f03000d
int layout fragment_tinker 0x7f03000e
int layout tinker_analog_read_left 0x7f03000f
int layout tinker_analog_read_right 0x7f030010
int layout tinker_analog_write_left 0x7f030011
int layout tinker_analog_write_right 0x7f030012
int layout tinker_digital_read 0x7f030013
int layout tinker_digital_write 0x7f030014
int layout tinker_instructions 0x7f030015
int layout tinker_select 0x7f030016
int menu account 0x7f0f0000
int menu all_screens 0x7f0f0001
int menu core_list 0x7f0f0002
int menu core_row_overflow 0x7f0f0003
int menu fd 0x7f0f0004
int menu fd_search 0x7f0f0005
int menu fd_training 0x7f0f0006
int menu tinker 0x7f0f0007
int plurals foundCoresMsg 0x7f0d0000
int raw lbpcascade_frontalface 0x7f050000
int string BLANK 0x7f07003d
int string SBackCamera 0x7f07004b
int string SCanntoPredic 0x7f070046
int string SDelete 0x7f070041
int string SEnter 0x7f070042
int string SFaceName 0x7f070048
int string SFrontCamera 0x7f07004a
int string SIdle 0x7f070047
int string SSearch 0x7f070040
int string SSearching 0x7f070049
int string SStopSearch 0x7f070044
int string SStopTrain 0x7f070043
int string STrain 0x7f07003e
int string SViewAll 0x7f07003f
int string Straininig 0x7f070045
int string _unnamed_core_ 0x7f07003a
int string action_forgot_password 0x7f070054
int string action_log_in 0x7f070053
int string action_log_out 0x7f070039
int string action_settings 0x7f070017
int string action_sign_up 0x7f070052
int string api_error_msg 0x7f07000f
int string api_param_access_token 0x7f070003
int string api_url_scheme 0x7f070004
int string api_version 0x7f070002
int string app_name 0x7f07000c
int string app_name_lower 0x7f07000d
int string build_your_own_core_app 0x7f07002a
int string cancel 0x7f070022
int string clear_tinker 0x7f070035
int string cloud_unreachable_msg 0x7f07000e
int string connect 0x7f07001b
int string connect_a_core 0x7f07002d
int string continue_anyway 0x7f070025
int string contribute 0x7f070028
int string cores 0x7f070031
int string custom_aes_key 0x7f07001c
int string documentation 0x7f070029
int string error_communicating_with_server 0x7f07003c
int string error_field_required 0x7f070058
int string error_incorrect_password 0x7f070057
int string error_invalid_email 0x7f070055
int string error_invalid_password 0x7f070056
int string gotham_bold 0x7f07000a
int string gotham_book 0x7f070009
int string gotham_light 0x7f070007
int string gotham_medium 0x7f070008
int string hello_world 0x7f07004d
int string help_ 0x7f07001f
int string i_already_have_an_account 0x7f070059
int string i_dont_have_an_account 0x7f07005b
int string lets_connect_your_core 0x7f070018
int string log_out 0x7f07001e
int string log_out_ 0x7f070038
int string logged_out 0x7f07003b
int string name_the_core_thats_shouting_rainbows 0x7f070023
int string no_cores_found_ 0x7f070024
int string ok 0x7f070021
int string password 0x7f070019
int string prod_hostname 0x7f070000
int string prompt_email 0x7f070050
int string prompt_password 0x7f070051
int string reconfigure_core 0x7f070030
int string reflash_tinker 0x7f07002e
int string rename 0x7f070034
int string rename_core 0x7f07002f
int string rename_your_core 0x7f070033
int string report_a_bug 0x7f070027
int string sign_up_fine_print 0x7f07005a
int string smart_config_default_aes_key 0x7f070006
int string smart_config_fine_print 0x7f070020
int string smart_config_hello_listen_address 0x7f070005
int string sorry_you_ve_already_got_a_core_by_that_name_try_another_one_ 0x7f070032
int string spark_homepage 0x7f07002b
int string spark_token_creation_credentials 0x7f07000b
int string ssid 0x7f07001a
int string staging_hostname 0x7f070001
int string stop 0x7f070036
int string support 0x7f07002c
int string the_spark_core_can_only_accept_passwords_up_to_32_characters_ 0x7f070037
int string tinker_error 0x7f070010
int string tinker_instructions_1 0x7f070013
int string tinker_instructions_2 0x7f070014
int string tinker_instructions_3 0x7f070015
int string tinker_instructions_4 0x7f070016
int string title_activity_fd 0x7f07004c
int string title_activity_fd_search 0x7f07004f
int string title_activity_fd_training 0x7f07004e
int string try_again 0x7f070026
int string uri_build_your_own_app 0x7f07005e
int string uri_contribute 0x7f070060
int string uri_docs 0x7f07005f
int string uri_forgot_password 0x7f070062
int string uri_report_a_bug 0x7f070061
int string uri_spark_homepage 0x7f07005d
int string uri_support 0x7f07005c
int string welcome_to_tinker 0x7f070012
int string you_can_change_these_names_at_any_point 0x7f07001d
int string your_core_is_set_up 0x7f070011
int style AppTheme 0x7f0e0016
int style AppTheme_DialogNoDimBackground 0x7f0e001c
int style BigText 0x7f0e0002
int style BigTextGradientActionBar 0x7f0e0000
int style BigTextGradientActionBar_NoUp 0x7f0e0001
int style FinePrint 0x7f0e0004
int style FormContainer 0x7f0e0003
int style FormLabel 0x7f0e0008
int style LinkText 0x7f0e0005
int style SparkButton 0x7f0e0009
int style SparkEditText 0x7f0e0006
int style SparkEditText_Padded 0x7f0e0007
int style SparkSpinner 0x7f0e000a
int style SparkText 0x7f0e000f
int style SparkText_Instructions 0x7f0e0010
int style SparkTinkerPin 0x7f0e000b
int style SparkTinkerPinBG 0x7f0e000c
int style SparkTinkerPinBG_Left 0x7f0e000d
int style SparkTinkerPinBG_Right 0x7f0e000e
int style Theme_CharcoalyActionBar 0x7f0e001b
int style Theme_CustomTypefaceGradientActionBar 0x7f0e0018
int style Theme_CustomTypefaceGradientActionBar_Overlay 0x7f0e0019
int style Theme_CustomTypefaceGradientActionBar_Overlay_NoUp 0x7f0e001a
int style Theme_NoActionBar 0x7f0e0017
int style TinkerProgress 0x7f0e0014
int style TinkerSeekBar 0x7f0e0015
int style TinkerSelectButton 0x7f0e0012
int style TinkerSelectButtonBg 0x7f0e0013
int style TinkerSelectColorBox 0x7f0e0011
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int[] styleable Fontify { 0x7f010002 }
int styleable Fontify_font 0
